<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="624d071e78c345cdb36896392b7115be" Name="Diagram1">
        <EntityTypeShape EntityType="oficina_deportesModel.controlGYM" Width="1.5" PointX="3.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="oficina_deportesModel.controlHora" Width="1.5" PointX="3.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="oficina_deportesModel.detalleDevolucion" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="oficina_deportesModel.detallePrestamo" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="oficina_deportesModel.devolucion" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="oficina_deportesModel.estudiante" Width="1.5" PointX="1.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="oficina_deportesModel.inventario" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="oficina_deportesModel.mancuernasDiscos" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="oficina_deportesModel.prestamo" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="oficina_deportesModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="oficina_deportesModel.tipoEquipo" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="oficina_deportesModel.usuario" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="oficina_deportesModel.FK__controlGY__ident__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="oficina_deportesModel.FK__controlHo__ident__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="oficina_deportesModel.FK__detalleDe__codig__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="oficina_deportesModel.FK__detalleDe__codig__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="oficina_deportesModel.FK__detalleDe__idDev__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="oficina_deportesModel.FK__detallePr__codig__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="oficina_deportesModel.FK__detallePr__idPre__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="oficina_deportesModel.FK__devolucio__ident__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="oficina_deportesModel.FK__prestamo__identi__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="oficina_deportesModel.FK__inventari__codig__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="oficina_deportesModel.FK__mancuerna__codig__70DDC3D8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>